<! DOCTYPE HTML>
<html>
<head>
	<title>Memory Card Game </title>	
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<h1> Memory Game </h1>
	</header>

	<nav>
		<a href="#Instructions">Instructions</a>
		<a href="#Game">Game</a>
	</nav>	

	<main>

		<h2 id="Instructions">Instructions</h2>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards. You'll have 3 trys. If you'd like to play with more than one person, select the number of people playing from the dropdown. Current player is highighted in <span style='background:yellow'> Yellow.</span></p>



		<p>Players: 
		<span>
		<select id = 'players' onchange="resetAll()">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>
		</span>
	    </p>


	    <table id ="player-table">

	    </table>




		<div class='board clearfix' id='gameboard'>
		</div>


		<button id ='reset' onclick="resetAll()">Reset Game</button>

		<h2 id="Game">About the Game</h2>
		<p>You're gonna love this game. Easy, fun, and addicting you'll be able to
			improve your memory while having fun! Find out more about me by adding me on <a href="#">Facebook</a> or
			shooting me an <a href="mailto:julianb@bu.edu">email</a></p>

	</main>

	<footer class= "clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
	
<script src = "js/main.js"></script>

</body>
</html>
